body div{
	width: 100%;
}
.jm-500-background-mobile{
    background: url("/waroot/errorbackground_mobile.jpg");
    background-size: cover;
    background-position: 50% 0;
    padding-top: calc((850% / 700) * 100);
    position: relative;
    margin: 0;
}
.jm-500-background > div h1{
	font-size: 9em;
    font-family: helvetica;
    letter-spacing: 0.03em;
    margin: 0 0 3%;
}
.jm-500-background > div h2{
    font-family: helvetica;
    font-weight: lighter;
    letter-spacing: 0.1em;
    font-size: 2em;
    margin: 0 0 4%;
}
.jm-500-background > div p{
    font-family: helvetica;
    font-weight: lighter;
    letter-spacing: 0.1em;
    font-size: 1.3em;
    margin: 0 auto;
    width: 67%;
    line-height: 1.5;
}
.jm-500-background > div{
	margin: -15% 0 0;
	z-index: 2;
	position: relative;
	background: white;
	font-size: 2.3vw;
	text-align: center;
}
a {
	text-decoration: none;
	color: black;	
	border-bottom: solid 1px; 
}
.system_info {
	color: #000;
	font-size: 16px;
}


@media screen and (min-width: 700px){
a {
	color: white;
}
.jm-mobile{
	display: none;
}
.jm-500-background{
    background: url("/waroot/errorbackground.jpg");
    background-size: cover;
    background-position: 50% 0;
    padding-top: calc((800% / 1440) * 100);
    position: relative;
}
.jm-500-background > div{
	position: absolute;
    top: 0;
    right: 0;
    width: 63%;
    background: none;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.5vw;
    padding: 0;
    margin: 0;
   	color: white;
}
.jm-500-background > div p{
	color: white;
}	

}

@media screen and (min-width: 1100px){
body{
    max-width: 1440px;
	margin: 0 auto;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;    			
}
.jm-500-background > div{
    font-size: 1em;
}

}

