<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Heavy Traffic - 504 page</title>
	<link rel="STYLESHEET" type="text/css" href="/waroot/style.css">
	<link rel="shortcut icon" type="image/png" href="/waroot/favicon.png"/>
</head>

<body>
<div>
	<section class="jm-500-background">
		<div>
			<figure class="jm-500-background-mobile jm-mobile"></figure>
			<div>
				<h1>OOPS!</h1>
				<h2>WE'RE EXPERIENCING TECHNICAL DIFFICULTIES</h2>
				<p class="system_info">
				Please <a href="#" onclick="refreshPage();" onkeypress="refreshPage();">refresh your browser</a> or come back in a few minutes and try again. If this continues please <a href="tel:1-877-350-2121">contact Guest Services at 1-877-350-2121</a> with error ID 504.</p>
			</div>
		</div>
	</section>
</div>
</body>

<script>
function refreshPage(){
	console.log('refreshing page');
	window.location.reload(true);
}
</script>

</html>

